
logging.level.org.springframework=info
management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=ALWAYS
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb

#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

#database configuration
spring.datasource.url= jdbc:mysql://localhost:3306/socialmediadatabase?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= example
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.database-platform= org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
logging.level.org.hibernate.SQL= debug

#user & password
spring.security.user.name=username
spring.security.user.password=password